cabal-version:      >=2.0

-- Initial package description 'raytracing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               raytracing
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Matt Wittmann
maintainer:         mcwitt@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

common shared-properties
  default-language: Haskell2010
  ghc-options:
    -Weverything -Wno-missing-exported-signatures
    -Wno-missing-import-lists -Wno-missed-specialisations
    -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe
    -Wno-missing-local-signatures -Wno-monomorphism-restriction

library
  import:          shared-properties
  hs-source-dirs:  src
  exposed-modules:
    Color
    Lib
    PPM
    Vec

  build-depends:
      base    ^>=4.14
    , relude  ^>=0.7.0.0

executable raytracing
  import:         shared-properties
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:
      base        ^>=4.14
    , raytracing
    , relude      ^>=0.7.0.0
