cabal-version:      3.0

-- Initial package description 'raytracing.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               raytracing
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Matt Wittmann
maintainer:         mcwitt@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

common shared-properties
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost

  build-depends:
    , base    ^>=4.14
    , pipes   ^>=4.3.15
    , relude  ^>=1.0.0.0

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude)

  ghc-options:
    -O3 -Weverything -Wno-missing-exported-signatures
    -Wno-missing-import-lists -Wno-missed-specialisations
    -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe
    -Wno-missing-local-signatures -Wno-monomorphism-restriction
    -Wno-implicit-prelude -Wno-missing-safe-haskell-mode

library
  import:          shared-properties
  hs-source-dirs:  src
  exposed-modules:
    Camera
    Color
    Hittable
    Lib
    Material
    PPM
    Ray
    Vec

  build-depends:
    , monad-loops  ^>=0.4.3
    , random-fu    ^>=0.2.7
    , rvar         ^>=0.2.0
    , safe         ^>=0.3.19

executable raytracing
  import:         shared-properties
  hs-source-dirs: app
  main-is:        Main.hs
  build-depends:
    , optparse-generic  ^>=1.4.4
    , pipes-safe        ^>=2.3.3
    , pipes-text        ^>=1.0.0
    , random-fu         ^>=0.2.7
    , raytracing
    , rvar              ^>=0.2.0

test-suite raytracing-test
  import:         shared-properties
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test
  build-depends:
    , hspec
    , raytracing
